#SPS_DFILES=/home/ssps121/SPS_MODEL_DFILES
SPS_DFILES=${SPS_MODEL_DFILES}
SPS_DATA=${SPS_DFILES}/jouet
SPS_CONST=${SPS_DFILES}/constants

UM_EXEC_climato=${SPS_DATA}/climato
UM_EXEC_geophy=${SPS_DATA}/geophy
UM_EXEC_inrep=${SPS_DATA}/inrep_6hr
UM_EXEC_anal=${SPS_DATA}/ana_20151005_006
SPS_phy_intable=$PWD/configurations/tape1_grid/cfg_0000/physics_input_table

UM_EXEC_ozone=${SPS_CONST}/ozoclim_Fortuin_Kelder1998
