version=100

@grid_cfgs
Grd_typ_S       = 'LU'
Grd_ni          = 2047 
Grd_nj          = 683 
Grd_dx          = 0.1378299
Grd_dy          = 0.1378299
Grd_latr        = -47.
Grd_lonr        = 39. 
Grd_xlat1       = -57.  
Grd_xlon1       =  70.
Grd_xlat2       =  31.75
Grd_xlon2       = 87.60

@time_cfgs
Step_runstrt_S = '20160707.000000'
Step_dt = 600.
Step_gstat = 36
Step_bkup  = -1
Step_total = 720

#Looks like the physic cannot run with less than 2[+2] lvls
@levels_cfgs
Lvl_typ_S = 'HU' 
Lvl_ptop_8 = 1000.0
Lvl_list = 0.9950

@sps_cfgs
ip1a = 11950
int_accu_S = 'CONST'
adapt_L = .TRUE.
lapserate = 0.0060
read_hu_L = .FALSE.
max_neg_pr0 = -1.E-04
stat_list_s = 'TJ','TDK'
@

&surface_cfgs  
schmurb = 'nil' ,
use_eff_surf_tq = .TRUE. ,
 schmsol = 'SVS' ,
 ICEMELT = .true.,
 SALTY_QSAT = .false.
 read_emis = .TRUE. ,
 use_photo = .TRUE. ,
/

&physics_cfgs
FLUVERT='SURFACE',
input_type='GEM_4.8',
sgo_tdfilter = -1.,
/

&convection_cfgs 
/
