#SPS_DFILES=/home/ssps121/SPS_MODEL_DFILES
#SPS_DFILES=/home/armnsps/SPS_MODEL_DFILES
SPS_DFILES=${SPS_MODEL_DFILES}
SPS_DATA=${SPS_DFILES}/jouet_svs
SPS_CONST=${SPS_DFILES}/constants

#UM_EXEC_ovbin=release
UM_EXEC_climato=${SPS_DATA}/climato
UM_EXEC_geophy=${SPS_DATA}/geophy
UM_EXEC_inrep=${SPS_DATA}/inrep_6hr
UM_EXEC_anal=${SPS_DATA}/ana_2016070700
SPS_phy_intable=${PWD}/configurations/SPS_cfgs/cfg_0000/physics_input_table

