#SPS_DFILES=/home/ssps121/SPS_MODEL_DFILES
SPS_DFILES=${SPS_MODEL_DFILES}
SPS_DATA=${SPS_DFILES}/caldas
SPS_CONST=${SPS_DFILES}/constants

UM_EXEC_climato=${SPS_DATA}/climato
UM_EXEC_geophy=${SPS_DATA}/geophy/yin
#UM_EXEC_ovbin=
UM_EXEC_anal=${SPS_DATA}/analysis_2016083115_000
UM_EXEC_inrep=${SPS_DATA}/forcing_caldas_2016083115_000
SPS_phy_intable=${PWD}/configurations/caldas_hrdps_isba/cfg_0000/physics_input_table_zvg2

